# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html


minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.14.21

#Fabric api
fabric_version=0.28.5+1.15

# Mod Properties
	mod_version = 1.1-1.15.2
	maven_group = net.lstwo
	archives_base_name = elemental_tools

# Dependencies
	# check this on https://modmuss50.me/fabric.html

